<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Components</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./modal.js"></script>
  </head>
  <body>
    <template id="wc-modal">
      <style>
        #backdrop {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background: rgba(0,0,0,0.75);
          z-index: 10;
          opacity: 0;
          pointer-events: none;
        }

        #modal {
          z-index: 100;
          position: fixed;
          top: 15vh;
          left: 25%;
          width: 50%;
          min-width: 250px;
          background: white;
          border-radius: 3px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.26);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          opacity: 0;
          pointer-events: none;
        }

        header {
          padding: 1rem;
          border-bottom: 1px solid #ccc;
        }

        header h1 {
          font-size: 1.25rem;
        }

        #main {
          padding: 1rem;
        }

        #actions {
          border-top: 1px solid #ccc;
          padding: 1rem;
          display: flex;
          justify-content: flex-end;
        }

        #actions button {
          margin: 0 0.25rem;
        }

      </style>
      <div id="backdrop"></div>
      <div id="modal">
        <header>
          <h1>Please Confirm</h1>
        </header>
        <section id="main">
          <slot></slot>
        </section>
        <section id="actions">
          <button type="button" name="button">Cancel</button>
          <button type="button" name="button">Okay</button>
        </section>
      </div>
    </template>

    <basic-modal>
      <p>With your confirmation you agree to pay the full amount!</p>
    </basic-modal>

    <p>Please confirm your choice</p>
    <button type="button" name="button">Show Details

    <script type="text/javascript" src="./index.js"></script>
</html>
